NODE_ENV=development
DATABASE=mongodb://localhost:27017/PricePointScout 
DATABASE_PASSWORD=""
PORT=8080

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=9000

EMAIL_USERNAME=*****@gmail.com
EMAIL_PASSWORD=*****
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587