events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    
    server_name localhost; # Replace with your domain if using one

    location / {
      proxy_pass http://app:8080; # Point to the app service
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    error_page 404 /404.html;
    location = /404.html {
      internal;
    }
  }
}